
girl_final.png
size: 3734,2313
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 2, 158
  size: 821, 1015
  orig: 823, 1017
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1897, 8
  size: 288, 178
  orig: 290, 180
  offset: 1, 1
  index: -1
eyebrows
  rotate: false
  xy: 2, 77
  size: 191, 79
  orig: 193, 81
  offset: 1, 1
  index: -1
foot_front
  rotate: true
  xy: 2152, 1671
  size: 640, 1033
  orig: 642, 1035
  offset: 1, 1
  index: -1
foot_real
  rotate: true
  xy: 916, 947
  size: 631, 1027
  orig: 633, 1029
  offset: 1, 1
  index: -1
hair01
  rotate: true
  xy: 3104, 963
  size: 208, 551
  orig: 210, 553
  offset: 1, 1
  index: -1
hair02
  rotate: false
  xy: 916, 1580
  size: 1234, 731
  orig: 1236, 733
  offset: 1, 1
  index: -1
hand_front
  rotate: true
  xy: 2639, 53
  size: 217, 267
  orig: 219, 269
  offset: 1, 1
  index: -1
hand_rear
  rotate: false
  xy: 2908, 5
  size: 217, 272
  orig: 219, 274
  offset: 1, 1
  index: -1
leg_front
  rotate: true
  xy: 2152, 1321
  size: 348, 892
  orig: 350, 894
  offset: 1, 1
  index: -1
leg_rear
  rotate: false
  xy: 1547, 51
  size: 348, 894
  orig: 350, 896
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2789, 919
  size: 313, 400
  orig: 315, 402
  offset: 1, 1
  index: -1
overarm
  rotate: false
  xy: 3172, 374
  size: 279, 587
  orig: 281, 589
  offset: 1, 1
  index: -1
overarm_rear
  rotate: false
  xy: 3453, 374
  size: 279, 587
  orig: 281, 589
  offset: 1, 1
  index: -1
skirt_back ff
  rotate: true
  xy: 825, 2
  size: 943, 720
  orig: 945, 722
  offset: 1, 1
  index: -1
skirt_back_rear
  rotate: false
  xy: 3172, 62
  size: 509, 310
  orig: 511, 312
  offset: 1, 1
  index: -1
skirt_front
  rotate: false
  xy: 1897, 188
  size: 740, 722
  orig: 742, 724
  offset: 1, 1
  index: -1
skrit_front_rear
  rotate: false
  xy: 3104, 1173
  size: 613, 330
  orig: 615, 332
  offset: 1, 1
  index: -1
thigh_front
  rotate: false
  xy: 3187, 1505
  size: 407, 806
  orig: 409, 808
  offset: 1, 1
  index: -1
thigh_rear
  rotate: true
  xy: 1945, 912
  size: 407, 842
  orig: 409, 844
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 2, 1175
  size: 912, 1136
  orig: 914, 1138
  offset: 1, 1
  index: -1
underarm
  rotate: false
  xy: 2639, 272
  size: 259, 638
  orig: 261, 640
  offset: 1, 1
  index: -1
underarm_rear
  rotate: false
  xy: 2900, 279
  size: 270, 638
  orig: 272, 640
  offset: 1, 1
  index: -1
