<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationScript.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="326" Column="10" />
      <File FileName="Assets\spine-unity\Asset Types\AtlasAsset.cs" Line="168" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="18" Column="8" />
      <File FileName="Assets\spine-csharp\AnimationState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>